# Font
font_size 13.0

# Theme
include rose-pine-dawn.conf

# Open new window in current directory
map ctrl+shift+enter new_window_with_cwd

# Switch focus window
map ctrl+shift+up next_window
map ctrl+shift+down previous_window

